FROM ubuntu:17.10 as wrk2-builder
MAINTAINER vamshi@hasura.io

RUN apt-get update
RUN apt-get install -y lua-json wget unzip build-essential libssl-dev
RUN wget -O /tmp/wrk2.zip 'https://github.com/giltene/wrk2/archive/master.zip'
RUN unzip /tmp/wrk2.zip -d /tmp/
RUN make -C /tmp/wrk2-master

FROM ubuntu:17.10
RUN apt-get update \
 && apt-get install -y lua-json libssl1.0.0 jq \
 && apt-get clean

COPY --from=wrk2-builder /tmp/wrk2-master/wrk /usr/bin/wrk2

COPY postgraphile /graphql-bench/postgraphile
COPY prisma /graphql-bench/prisma
COPY raven /graphql-bench/raven
COPY bench.sh /graphql-bench/
COPY graphql-bench.lua /graphql-bench/
WORKDIR /graphql-bench/
