- query: tracks_media_some
  timeout: 1s
  duration: 300
  warmup_duration: 60
  open_connections: 100
  candidates: &all_candidates
  - dir: raven
    url: http://192.168.2.100:7080
  - dir: prisma
    url: http://192.168.2.100:4466
  - dir: postgraphile
    url: http://192.168.2.100:5000
  rps: &rps_200_1600
  - 200
  - 400
  - 600
  - 800
  - 1000
  - 1200
  - 1600

- query: albums_tracks_genre_some
  timeout: 1s
  duration: 300
  open_connections: 100
  candidates: *all_candidates
  rps: *rps_200_1600

- query: tracks_media_all
  timeout: 1s
  duration: 300
  open_connections: 100
  candidates: *all_candidates
  rps: &rps_50_200
  - 50
  - 100
  - 150
  - 200

- query: albums_tracks_genre_all
  timeout: 1s
  duration: 300
  open_connections: 100
  candidates: *all_candidates
  rps: *rps_50_200

- query: artists_collaboration
  timeout: 1s
  duration: 100
  open_connections: 100
  candidates:
  - dir: raven
    url: http://192.168.2.100:7080
  - dir: prisma
    url: http://192.168.2.100:4466
  rps: *rps_200_1600
